In [1]:
import util as u

In [42]:
df = u.read_file("stochastic")
df.head(5)

,count,alpha,run,name,res_point,first_err,result_err,delta_time,math_iters
0,10,0.0001,1001,stochastic,"[7.705969833382773, 0.1725295241628889]",35837.9725,NaN,0.085031,6000
1,10,0.0011,1001,stochastic,"[3.411539700653067, 0.7879046242631241]",35837.9725,NaN,0.079477,6000
2,10,0.0021,1001,stochastic,"[2.380570747426272, 0.949287546362914]",35837.9725,NaN,0.078999,6000
3,10,0.0031,1001,stochastic,"[2.0974060331096576, 0.9851162327564585]",35837.9725,NaN,0.078000,6000
4,10,0.0041,1001,stochastic,"[2.0265336637778106, 0.9965114434747133]",35837.9725,NaN,0.082004,6000

In [43]:
#get_alpha(df)
df["alpha"].unique()

array([0.0001, 0.0011, 0.0021, 0.0031, 0.0041, 0.0051, 0.0061, 0.0071,
       0.0081, 0.0091, 0.0101, 0.0111, 0.0121, 0.0131, 0.0141, 0.0151,
       0.0161, 0.0171, 0.0181, 0.0191, 0.0201, 0.0211, 0.0221, 0.0231,
       0.0241, 0.0251, 0.0261, 0.0271, 0.0281, 0.0291, 0.0301, 0.0311,
       0.0321, 0.0331, 0.0341, 0.0351, 0.0361, 0.0371, 0.0381, 0.0391,
       0.0401, 0.0411, 0.0421, 0.0431, 0.0441, 0.0451, 0.0461, 0.0471,
       0.0481, 0.0491, 0.0501, 0.0511, 0.0521, 0.0531, 0.0541, 0.0551,
       0.0561, 0.0571, 0.0581, 0.0591, 0.0601, 0.0611, 0.0621, 0.0631,
       0.0641, 0.0651, 0.0661, 0.0671, 0.0681, 0.0691, 0.0701, 0.0711,
       0.0721, 0.0731, 0.0741, 0.0751, 0.0761, 0.0771, 0.0781, 0.0791,
       0.0801, 0.0811, 0.0821, 0.0831, 0.0841, 0.0851, 0.0861, 0.0871,
       0.0881, 0.0891, 0.0901, 0.0911, 0.0921, 0.0931, 0.0941, 0.0951,
       0.0961, 0.0971, 0.0981, 0.0991])

In [44]:
df.groupby('alpha')['result_err'].apply(lambda x: x.isna().sum())

alpha
0.0001    28
0.0011    20
0.0021    24
0.0031    28
0.0041    28
0.0051    27
0.0061    24
0.0071    24
0.0081    24
0.0091    24
0.0101    24
0.0111    24
0.0121    26
0.0131    28
0.0141    28
0.0151    28
0.0161    28
0.0171    28
0.0181    28
0.0191    28
0.0201    28
0.0211    28
0.0221    28
0.0231    28
0.0241    28
0.0251    28
0.0261    28
0.0271    28
0.0281    28
0.0291    28
0.0301    28
0.0311    28
0.0321    28
0.0331    28
0.0341    28
0.0351    28
0.0361    28
0.0371    28
0.0381    28
0.0391    28
0.0401    28
0.0411    28
0.0421    28
0.0431    28
0.0441    28
0.0451    28
0.0461    28
0.0471    28
0.0481    28
0.0491    28
0.0501    28
0.0511    28
0.0521    28
0.0531    28
0.0541    28
0.0551    28
0.0561    28
0.0571    28
0.0581    28
0.0591    28
0.0601    28
0.0611    28
0.0621    28
0.0631    28
0.0641    28
0.0651    28
0.0661    28
0.0671    28
0.0681    28
0.0691    28
0.0701    28
0.0711    28
0.0721    28
0.0731    28
0.0741    28
0.0751    28
0.0761    28
0.0771    28
0.0781    28
0.0791    28
0.0801    28
0.0811    28
0.0821    28
0.0831    28
0.0841    28
0.0851    28
0.0861    28
0.0871    28
0.0881    28
0.0891    28
0.0901    28
0.0911    28
0.0921    28
0.0931    28
0.0941    28
0.0951    28
0.0961    28
0.0971    28
0.0981    28
0.0991    28
Name: result_err, dtype: int64

In [40]:
df_na = df.dropna()
df_na

,count,alpha,run,name,res_point,first_err,result_err,delta_time,math_iters
3,10,0.01,875,stochastic,"[2.0076593785283134, 0.9987644194372441]",39248.097910,0.000099,0.077269,5244
7,10,0.01,900,stochastic,"[1.9928180595115508, 1.0009188032120273]",19831.124198,0.000093,0.092993,5394
11,10,0.01,878,stochastic,"[2.0077670479400176, 0.9987803517001976]",36349.705685,0.000100,0.079992,5262
15,10,0.01,821,stochastic,"[1.994911540714304, 1.0009096549094862]",61859.340221,0.000051,0.064193,4920

In [39]:
df_na

count  alpha
10     0.01     868.5
Name: run, dtype: float64